# VulkanSSAO

./: .gitignore
android/examples/ao/: CMakeLists.txt  build.gradle
android/examples/ao/src/main/: AndroidManifest.xml
android/examples/ao/src/main/java/com/ivanovIvan/vulkanSample/: VulkanActivity.java
android/examples/base_gbuffer/: CMakeLists.txt  build.gradle
android/examples/base_gbuffer/src/main/: AndroidManifest.xml
base/: VulkanTools.cpp
build_linux/: imgui.ini
examples/: CMakeLists.txt  config.hpp
examples/ao/: README.md  ao.cpp
examples/ao_compute/: ao_compute.cpp
examples/ao_gaussian_blur/: README.md  ao_gaussian_blur.cpp
examples/base_gbuffer/: base_gbuffer.cpp
examples/ssao/: ssao.cpp
shaders/glsl/: compileshaders.py
shaders/glsl/ao/: blur.frag  blur.frag.spv  common.h  composition.frag  composition.frag.spv  gbuffer.frag  gbuffer.frag.spv  gbuffer.vert.spv  ssao.frag  ssao.frag.spv
shaders/glsl/ao_compute/: blur_horizontal.comp  blur_horizontal.comp.spv  blur_vertical.comp  blur_vertical.comp.spv  common.h  common_blur.h  composition.frag  gbuffer.frag  ssao.comp  ssao.comp.spv  ssao_test.comp  ssao_test.comp.spv
shaders/glsl/ao_gaussian_blur/: blur_horizontal.frag  blur_horizontal.frag.spv  blur_vertical.frag  blur_vertical.frag.spv  common_blur.h  composition.frag.spv  gbuffer.vert.spv  ssao.frag  ssao.frag.spv
shaders/glsl/base_gbuffer/: common.h  composition.frag  composition.frag.spv  gbuffer.frag  gbuffer.frag.spv  gbuffer.vert
shaders/glsl/ssao/: blur.frag.spv
