apply plugin: 'com.android.application'
apply from: '../gradle/outputfilename.gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.ivanovIvan.vulkanBaseGBuffer"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters rootProject.ext.abiFilters
        }
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++14"
                arguments "-DANDROID_STL=c++_shared", '-DANDROID_TOOLCHAIN=clang'
            }
        }
    }
    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    sourceSets {
        main.assets.srcDirs = ['assets']
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

task copyTask {

    copy {
        from rootProject.ext.shaderPath + 'glsl/base'
        into 'assets/shaders/glsl/base'
        include '*.spv'
    }

    copy {
       from rootProject.ext.shaderPath + 'glsl/base_gbuffer'
       into 'assets/shaders/glsl/base_gbuffer'
       include '*.*'
    }

    copy {
       from rootProject.ext.assetPath + 'models/sponza'
       into 'assets/models/sponza'
       include '*.*'
    }
    
}

preBuild.dependsOn copyTask